#METADATA
REACT_APP_VERSION=0.0

# HTTPS configuration
REACT_APP_HTTPS=true
REACT_APP_SSL_KEY_FILE=./privateKey.key
REACT_APP_SSL_CRT_FILE=./certificate.crt


# API Configuration
REACT_APP_API_GATEWAY_BASE_URL=https://api.localhost.com:80

# Google Maps API Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8

# Google OAuth 2.0 Configuration
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=95285931293-p9tkds9a5bptifbsuu053trlfjvq46g3.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_AUTH_AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_OAUTH_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=https://localhost:80/auth-service/login/oauth2/code/google
REACT_APP_GOOGLE_OAUTH_SCOPES=openid profile email

# Microsoft OAuth 2.0 Configuration
REACT_APP_MICROSOFT_OAUTH_CLIENT_ID=192334de-f825-42ed-909b-e4fdf8dfa856
REACT_APP_MICROSOFT_OAUTH_TENANT_ID=488c600a-ed42-477b-88cc-a56c1e2d8b91
REACT_APP_MICROSOFT_OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/common/oauth2/v2.0/token

# Microsoft OAuth 2.0 Configuration
REACT_APP_GITHUB_OAUTH_CLIENT_ID=your-github-client-id
REACT_APP_GITHUB_OAUTH_REDIRECT_URI=http://localhost:3000