port=3000
HTTPS=true
# SSL_CRT_FILE=/home/webadmin/github/gksvp-com/gksvp.com/certificate.crt
# SSL_KEY_FILE=/etc/ssl/private/private.key
REACT_APP_API_KEY=your_api_key_here
REACT_APP_BASE_URL=https://localhost:8080
REACT_APP_API_IMAGE_BASE_URL = https://gksvp:8081


